<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>system</artifactId>
  <groupId>com.system</groupId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>api</module>
    <module>web</module>
    <module>service</module>
    <module>dao</module>
    <module>common</module>
  </modules>
  <packaging>pom</packaging>

  <name>system Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <app.name>hyper-ledger</app.name>
    <optimus.version>1.5.3</optimus.version>
    <dubbo.version>2.6.6</dubbo.version>
    <spring.version>4.3.2.RELEASE</spring.version>
    <cglib.version>2.2.2</cglib.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <project.encoding>utf-8</project.encoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <hyper-ledger-api-version>1.0-SNAPSHOT</hyper-ledger-api-version>
    <hyper-ledger-dao-version>1.0-SNAPSHOT</hyper-ledger-dao-version>
    <hyper-ledger-service-version>1.0-SNAPSHOT</hyper-ledger-service-version>
    <hyper-ledger-common-version>1.0-SNAPSHOT</hyper-ledger-common-version>
    <hyper-ledger-manager-version>1.0-SNAPSHOT</hyper-ledger-manager-version>
    <!-- 第三方 -->
    <mapper.version>4.0.4</mapper.version>
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
    <pagehelper.version>5.0.0</pagehelper.version>
    <lombok.version>1.16.20</lombok.version>
    <slf4j-api.version>1.7.12</slf4j-api.version>
    <easyexcel.version>1.0.0-SNAPSHOT</easyexcel.version>
    <disruptor.version>3.4.2</disruptor.version>
    <guava.version>25.1-jre</guava.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-collections4.version>4.2</commons-collections4.version>
    <caffeine.version>2.6.2</caffeine.version>
    <poi.version>3.14</poi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>hyper-ledger-common</artifactId>
        <version>${hyper-ledger-common-version}</version>
      </dependency>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>hyper-ledger-dao</artifactId>
        <version>${hyper-ledger-dao-version}</version>
      </dependency>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>hyper-ledger-service</artifactId>
        <version>${hyper-ledger-service-version}</version>
      </dependency>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>hyper-ledger-manager</artifactId>
        <version>${hyper-ledger-manager-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-doc</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-remoting-monitor</artifactId>
        <version>${optimus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-core</artifactId>
        <version>${optimus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-orm</artifactId>
        <version>${optimus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-mq</artifactId>
        <version>${optimus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-upload</artifactId>
        <version>${optimus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-cache</artifactId>
        <version>${optimus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.souche</groupId>
        <artifactId>optimus-swagger</artifactId>
        <version>${optimus.version}</version>
      </dependency>
      <!-- 其他第三方工具 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel.up</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel.up</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Local Nexus Repository</name>
      <url>https://repo.souche-inc.com/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Local Nexus Repository</name>
      <url>https://repo.souche-inc.com/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <pluginRepositories>
    <pluginRepository>
      <id>souche</id>
      <name>artifactory</name>
      <url>https://repo.souche-inc.com/repository/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>souche</id>
      <name>artifactory</name>
      <url>https://repo.souche-inc.com/repository/public/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:2</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
