max.batch.num = 500
rent.parent.company.book = 01
entry.godown.order.url = http://115.238.59.110:8085/FaIndustry/AddRec
payable.order.url = http://115.238.59.110:8085/FaIndustry/AddFap
receipt.url = http://115.238.59.110:8085/FaIndustry/AddRept
receivable.order.url = http://115.238.59.110:8085/FaIndustry/AddFar

create_person_no = YCYT98
create_person_name = 业财一体