swagger.enable = true
swagger.api_title = souche api
swagger.api_desc = api list
swagger.api_token = souche_doc_2018
swagger.enable_token = false
#swagger.auth_key = TT
#swagger.auth_type = header
#swagger.auth_type = cookie
#swagger.auth_type = query
